# polymer-core

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflow/: build.yml  build1.12.yml  build1.16.yml
.github/workflows/: release.yml
sample_config/polymer/multiblock/: test_machine.json
src/main/java/com/nmmoc7/polymercore/: IPolymerCore.java  IPolymerCoreTileEntity.java  PolymerCore.java  PolymerCoreBlock.java  PolymerCoreTileEntity.java  PolymerItemGroup.java  RegisterHandler.java
src/main/java/com/nmmoc7/polymercore/api/: IPolymerCore.java  IPolymerCoreBlock.java  IPolymerCoreTileEntity.java  PolymerCoreApi.java
src/main/java/com/nmmoc7/polymercore/api/block/: IPolymerCoreBlock.java  IPolymerCoreBlueprintBlock.java
src/main/java/com/nmmoc7/polymercore/api/blueprint/: IBlueprint.java
src/main/java/com/nmmoc7/polymercore/api/capability/: IChunkMultiblockStorage.java  IMultiblockLocateHandler.java  IMultiblockSupplier.java  IPolymerCapability.java  IPolymerCapabilityProvider.java
src/main/java/com/nmmoc7/polymercore/api/component/: IMultiblockComponent.java
src/main/java/com/nmmoc7/polymercore/api/exceptions/: MultiblockBuilderException.java
src/main/java/com/nmmoc7/polymercore/api/item/: IBlueprintItem.java  IHammer.java
src/main/java/com/nmmoc7/polymercore/api/machine/: IMachine.java
src/main/java/com/nmmoc7/polymercore/api/multiblock/: IAssembledMultiblock.java  IDefinedMultiblock.java  IMultiblock.java  IMultiblockType.java  MultiblockDirection.java
src/main/java/com/nmmoc7/polymercore/api/recipes/: Hopcroftkarp.java  IRecipes.java
src/main/java/com/nmmoc7/polymercore/api/registry/: IMultiblockDefinitionManager.java  IMultiblockRegistry.java  IMultiblockTypeRegistry.java  PolymerCoreRegistries.java
src/main/java/com/nmmoc7/polymercore/api/storage/: IPolymerCapabilityProvider.java  IPolymerStorageCapability.java
src/main/java/com/nmmoc7/polymercore/api/stub/: StubPolymerCoreApi.java
src/main/java/com/nmmoc7/polymercore/api/tileentity/: IPolymerCoreBlueprintTileEntity.java  IPolymerCoreTileEntity.java
src/main/java/com/nmmoc7/polymercore/api/util/: AttributeKey.java  AttributeMap.java  BlockStateUtils.java  IAttributeProvider.java  MathUtils.java  MultiblockPartUtils.java  MultiblockUtils.java  PositionUtils.java
src/main/java/com/nmmoc7/polymercore/block/: IPolymerCoreBlock.java  IPolymerCoreBlueprintBlock.java  PolymerCoreBlock.java  PolymerCoreBlueprintBlock.java
src/main/java/com/nmmoc7/polymercore/blueprint/: Blueprint.java  IBlueprint.java
src/main/java/com/nmmoc7/polymercore/blueprint/type/: BlockArrBlueprintType.java  BlockBlueprintType.java  IBlueprintType.java  TagBlueprintType.java
src/main/java/com/nmmoc7/polymercore/capability/: IPolymerCapability.java  IPolymerCapabilityProvider.java  ItemCapability.java  ItemCapabilityProvider.java
src/main/java/com/nmmoc7/polymercore/capability/recipe/: IPolymerCapability.java  IPolymerCapabilityProvider.java  ItemCapability.java  ItemCapabilityProvider.java
src/main/java/com/nmmoc7/polymercore/client/: PolymerClient.java
src/main/java/com/nmmoc7/polymercore/client/event/: ClientEventHandler.java  InputEventHandler.java  SchematicSpecialRenderEvent.java
src/main/java/com/nmmoc7/polymercore/client/handler/: ClientEventHandler.java  MultiblockDebugHandler.java  MultiblockLocatorControlHandler.java  MultiblockProjectionHandler.java  MultiblockSchematicHandler.java
src/main/java/com/nmmoc7/polymercore/client/renderer/: CustomRenderTypeBuffer.java  CustomRenderTypes.java  IRenderer.java  ProjectionRenderType.java  SchematicRenderTypes.java
src/main/java/com/nmmoc7/polymercore/client/resources/: GuiResources.java  IGuiResource.java  Icons.java
src/main/java/com/nmmoc7/polymercore/client/utils/: AngleHelper.java  AnimationTickHelper.java  Color.java  FluidRenderer.java  GhostBlockUtils.java  InputUtils.java  PolymerGuiUtils.java  RenderUtils.java  SchematicRenderUtils.java
src/main/java/com/nmmoc7/polymercore/common/: IRestorableTileEntity.java  ModGroup.java  PolymerCoreApiImpl.java  PolymerCoreBlock.java  PolymerCoreTileEntity.java  PolymerItemGroup.java  RegisterHandler.java
src/main/java/com/nmmoc7/polymercore/common/block/: ModBlocks.java  PolymerCoreBlock.java  PolymerCoreBlueprintBlock.java  TestBlock.java
src/main/java/com/nmmoc7/polymercore/common/blueprint/: Blueprint.java  BlueprintRegisterHandler.java
src/main/java/com/nmmoc7/polymercore/common/capability/: EmptyStorage.java  ItemCapability.java  ItemCapabilityProvider.java  PolymerCapabilities.java
src/main/java/com/nmmoc7/polymercore/common/command/: MultiblockDebugCommand.java
src/main/java/com/nmmoc7/polymercore/common/event/: DefaultTileRegEvent.java  MultiblockReloadListener.java  PolymerTestEvent.java
src/main/java/com/nmmoc7/polymercore/common/handler/: BlockStateChangeHandler.java  FreeMachineUpdateHandler.java  MultiblockRegisterHandler.java  PlayerHandler.java  (+1 more)
src/main/java/com/nmmoc7/polymercore/data/: PolymerDataGenerator.java
src/main/java/com/nmmoc7/polymercore/event/: DefaultTileRegEvent.java
src/main/java/com/nmmoc7/polymercore/recipes/: IRecipes.java
src/main/java/com/nmmoc7/polymercore/tileentity/: IPolymerCoreTileEntity.java  PolymerCoreTileEntity.java
src/main/java/com/teampolymer/polymer/core/: PolymerCore.java
src/main/resources/: mixins.polymer-core.json  pack.mcmeta
src/main/resources/assets/polymer-core/blockstates/: machine_base.json
src/main/resources/assets/polymer-core/lang/: en_us.json  zh_cn.json
src/main/resources/assets/polymer-core/model/block/: machine_base.json
src/main/resources/assets/polymer-core/models/item/: blueprint.json  machine_base.json
src/main/resources/assets/polymer-core/shaders/post/: schematic.json
src/main/resources/assets/polymer-core/shaders/program/: schematic.fsh  schematic.json
src/main/resources/assets/polymer/lang/: zh_cn.json
src/main/resources/assets/polymer/model/item/: test.json
src/main/resources/asstes/polymer-core/lang/: en_us.json  zh_cn.json
(+385 files in other folders)
